{
  "name": "luma-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --dir apps/desktop dev",
    "build": "pnpm shared:build && pnpm --dir apps/desktop build",
    "preview": "pnpm --dir apps/desktop preview",
    "typecheck": "pnpm shared:build && pnpm --dir apps/desktop typecheck",
    "test": "pnpm --dir apps/desktop test",
    "lint": "pnpm --dir apps/desktop lint",
    "tauri": "pnpm --dir apps/desktop tauri",
    "website:dev": "pnpm --dir apps/website dev",
    "website:build": "pnpm --dir apps/website build",
    "website:preview": "pnpm --dir apps/website preview",
    "showcase:dev": "pnpm --dir apps/desktop showcase:dev",
    "showcase:build": "pnpm --dir apps/desktop showcase:build",
    "screenshots": "node scripts/capture-screenshots.mjs",
    "screenshots:ios": "node scripts/capture-ios-screenshots.mjs",
    "screenshots:ipad": "node scripts/capture-ipad-screenshots.mjs",
    "android:dev": "pnpm --dir apps/desktop android:dev",
    "ios:dev": "pnpm --dir apps/desktop ios:dev",
    "ios:build": "pnpm --dir apps/desktop ios:build",
    "shared:build": "pnpm --filter @luma/collaboration-protocol build && pnpm --filter @luma/collaboration-encryption build",
    "workspace:typecheck": "pnpm --filter @luma/collaboration-protocol typecheck && pnpm --filter @luma/collaboration-encryption typecheck && pnpm --filter @luma/sync-server typecheck && pnpm --filter @luma/collaboration-server typecheck",
    "workspace:test": "pnpm --filter @luma/collaboration-protocol test && pnpm --filter @luma/collaboration-encryption test && pnpm --filter @luma/sync-server test && pnpm --filter @luma/collaboration-server test",
    "workspace:build": "pnpm --filter @luma/collaboration-protocol build && pnpm --filter @luma/collaboration-encryption build && pnpm --filter @luma/collaboration-server build"
  }
}
